<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Каталог</title>
      <link rel="stylesheet" href="styles/styles.css">
   </head>
   <body>
<div class="page-container">
    <header class="page-header">
      <a class="header-logo-link" href="index.html">
      <img class="header-logo-icon" src="images/logo-icon.svg" width="140" height="70" alt="Логотип шапки">
      </a>
      <nav class="nav">
         <ul class="nav-list">
            <li class="nav-item">
               <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">О Седоне</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Гостиницы</a>
            </li>
         </ul>
         <ul class="nav-user">
          <li class="nav-user-item">
             <a class="search" href="#">
                <svg class="search-svg" xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="none">
                   <path fill="#000" d="m18.5 17-3.7-3.7a8 8 0 0 0 1.7-4.8 8 8 0 1 0-3.1 6.3l3.7 3.7 1.4-1.5Zm-10-2.5a6 6 0 0 1-6-6 6 6 0 0 1 12 0 6 6 0 0 1-6 6Z"/>
                </svg>
                <span class="visually-hidden">Поиск</span>
             </a>
          </li>
          <li class="nav-user-item">
             <a class="like" href="#">
                <svg class="like-svg" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.9 17C8.6 17 8.3 16.9 8.1 16.6C2.7 10.5 1.4 9.1 1.1 8.7C0.4 7.8 0 6.6 0 5.4C0 2.4 2.4 0 5.5 0C6.8 0 8 0.5 9 1.3C10 0.5 11.3 0 12.5 0C15.5 0 18 2.4 18 5.4C18 6.7 17.5 7.9 16.7 8.8L9.7 16.7C9.5 16.9 9.3 17 8.9 17ZM2.9 7.5C3.2 7.9 6.4 11.5 9 14.4L15.2 7.4C15.7 6.9 15.9 6.2 15.9 5.4C15.9 3.6 14.4 2.1 12.6 2.1C11.6 2.1 10.6 2.6 9.9 3.4C9.6 3.7 9.3 3.8 9 3.8C8.7 3.8 8.4 3.6 8.2 3.4C7.5 2.6 6.5 2.1 5.5 2.1C3.7 2.1 2.2 3.6 2.2 5.4C2.1 6.3 2.5 7 2.9 7.5C2.8 7.5 2.8 7.5 2.9 7.5Z" fill="black"/>
                </svg>
                <span class="visually-hidden">Лайк</span>
             </a>
          </li>
          <li class="nav-user">
             <a class="button" href="#">Хочу сюда!</a>
          </li>
         </ul>
        </nav>
   </header>
      <main class="main-inner main-container">
         <section class="hero-inner">
            <h1 class="hero-inner-title">Гостиницы Седоны</h1>
            <h2 class="visually-hidden">Поиск гостиницы</h2>
            <ol class="breadcrumbs">
               <li class="breadcrumbs-item breadcrumbs-first">
                  <a class="breadcrumbs-link breadcrumbs-house" href="index.html"><span class="visually-hidden">Главная</span></a>
               </li>
               <li class="breadcrumbs-item">
                  <a class="breadcrumbs-link">Гостиницы</a>
               </li>
            </ol>
            <form class="hotel-filter" action="https://echo.htmlacademy.ru/" method="get">
               <fieldset class="hotel-filter-group">
                  <legend class="hotel-filter-title">Инфраструктура:</legend>
                  <ul class="hotel-list">
                     <li class="hotel-item">
                        <label class="control">
                        <input class="control-input" type="checkbox" name="swimming-pool" checked>
                        Бассейн
                        </label>
                     </li>
                     <li class="hotel-item">
                        <label class="control">
                        <input class="control-input" type="checkbox" name="parking" checked>
                        Парковка
                        </label>
                     </li>
                     <li class="hotel-item">
                        <label class="control">
                        <input class="control-input" type="checkbox" name="wi-fi">
                        Wi-Fi
                        </label>
                     </li>
                  </ul>
               </fieldset>
               <fieldset class="hotel-filter-group filter-type">
                  <legend class="hotel-filter-title">Тип жилья:</legend>
                  <ul class="hotel-list">
                     <li class="hotel-item">
                        <label class="control">
                        <input class="control-input" type="radio" name="housing-group" value="hotel" checked>
                        Гостиница
                        </label>
                     </li>
                     <li class="hotel-item">
                        <label class="control">
                        <input class="control-input" type="radio" name="housing-group" value="motel">
                        Мотель
                        </label>
                     </li>
                     <li class="hotel-item">
                        <label class="control">
                        <input class="control-input" type="radio" name="housing-group" value="appartment">
                        Аппартаменты
                        </label>
                     </li>
                  </ul>
               </fieldset>
               <fieldset class="hotel-filter-group">
                  <legend class="hotel-filter-title">Стоимость, ₽:</legend>
               </fieldset>
               <div class="catalog-filter-button">
               <button class="button button-blue" type="submit">Применить</button>
               <button class="button button-reset" type="reset">Сбросить</button>
              </div>
            </form>
         </section>
         <section class="result">
            <h2 class="visually-hidden">Результаты поиска</h2>
            <div class="filter-wrapper">
            <p class="result-descr"> Найдено гостиниц:
               <span class="result-descr-count">38</span>
            </p>
            <select class="select-control" aria-label="Сортировка">
               <option value="cheap">Сначала дешевые</option>
               <option value="popular">Сначала популярные</option>
            </select>
            <div class="display-wrapper">
            <a href="#" class="display display-cards">
            <span class="visually-hidden">Показать карточки </span>
            </a>
            <a class="display display-window" href="#">
            <span class="visually-hidden">Показать окно</span>
            </a>
            <a class="display display-tab" href="#">
            <span class="visually-hidden">Показать вкладку</span>
            </a>
          </div>
          </div>
            <ul class="product-list list-container">
               <li class="product-card">
                  <a class="product-card-link" href="product.html">
                     <img class="product-card-image" src="images/catalog-gallery-1.jpg" width="300" height="212" alt="Фото гостиницы">
                     <h3 class="product-card-title">Amara Resort & Spa</h3>
                  </a>
                  <p class="product-card-text left">Гостиница</p>
                  <p class="product-card-text right">От 4000 ₽</p>
                  <a class="button catalog-button" href="#">подробнее</a>
                  <a class="button catalog-blue" href="#">в избранное</a>
                  <div class="raiting">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="Рейтинг гостиницы 4">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="">
                  </div>
                  <p class="raiting-descr">рейтинг: 8,5</p>
               </li>
               <li class="product-card">
                  <a class="product-card-link" href="product.html">
                     <img class="product-card-image" src="images/catalog-gallery-2.jpg" width="300" height="212" alt="Фото гостиницы">
                     <h3 class="product-card-title">Villas at Poco Diablo</h3>
                  </a>
                  <p class="product-card-text left">Гостиница</p>
                  <p class="product-card-text right">От 5000 ₽</p>
                  <a class="button catalog-button" href="#">подробнее</a>
                  <a class="button button-green" href="#">в избранном</a>
                  <div class="raiting">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="Рейтинг гостиницы 4">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="">
                  </div>
                  <p class="raiting-descr">рейтинг: 9,2</p>
               </li>
               <li class="product-card">
                  <a class="product-card-link" href="product.html">
                     <img class="product-card-image" src="images/catalog-gallery-3.jpg" width="300" height="212"  alt="Фото гостиницы">
                     <h3 class="product-card-title">Desert Quail Inn</h3>
                  </a>
                  <p class="product-card-text left">Гостиница</p>
                  <p class="product-card-text right">От 2500 ₽</p>
                  <a class="button catalog-button" href="#">подробнее</a>
                  <a class="button catalog-blue" href="#">в избранное</a>
                  <div class="raiting">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="Рейтинг гостиницы 3">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="">
                  </div>
                  <p class="raiting-descr">рейтинг: 6,9</p>
               </li>
               <li class="product-card">
                  <a class="product-card-link" href="product.html">
                     <img class="product-card-image" src="images/catalog-gallery-4.jpg" width="300" height="212"  alt="Фото гостиницы">
                     <h3 class="product-card-title">GreenTree Inn</h3>
                  </a>
                  <p class="product-card-text left">Гостиница</p>
                  <p class="product-card-text right">От 1500 ₽</p>
                  <a class="button catalog-button" href="#">подробнее</a>
                  <a class="button catalog-blue" href="#">в избранное</a>
                  <div class="raiting">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="Рейтинг гостиницы 2">
                     <img src="images/catalog-raiting-star.svg"  width="18" height="17" alt="">
                  </div>
                  <p class="raiting-descr">рейтинг: 5,0</p>
               </li>
            </ul>
            <ul class="pagination">
               <li class="pagination-item">
                  <a class="pagination-link pagination-current">1</a>
               </li>
               <li class="pagination-item">
                  <a class="pagination-link" href="#">2</a>
               </li>
               <li class="pagination-item">
                  <a class="pagination-link" href="#">3</a>
               </li>
               <li class="pagination-item">
                  <a class="pagination-link" href="#">4</a>
               </li>
               <li class="pagination-item item-gap">
                  <span class="pagination-gap">...</span>
               </li>
               <li class="pagination-item">
                  <a class="pagination-link ten-link" href="#">10</a>
               </li>
            </ul>
         </section>
         <section class="subscribe subscribe-catalog">
            <h2 class="subscribe-title subscribe-catalog-title">Подпишитесь на рассылку</h2>
            <p class="subscribe-descr subscribe-catalog-descr">Только полезная информация и никакого спама, <br> честное бойскаутское!</p>
            <form class="subscribe-form" action="http://echo.htmlacademy.com" method="post">
               <label class="offer-label offer-label-catalog">
               <input type="email" name="email" placeholder="Ваш email">
               </label>
               <button class="button button-blue" type="submit">Подписаться</button>
            </form>
         </section>
      </main>
      <footer class="page-footer">
        <ul class="footer-list">
          <li class="footer-social-item">
             <a class="footer-social-link" href="https://vk.com/htmlacademy">
                <svg  class="vk" xmlns="http://www.w3.org/2000/svg" width="25" height="15" fill="none">
                   <path fill="#83B3D3" fill-rule="evenodd" d="M24.1 1.8c.2-.5 0-1-.8-1h-2.6c-.7 0-1 .4-1.1.8 0 0-1.4 3.2-3.3 5.3-.6.6-.9.8-1.2.8-.2 0-.4-.2-.4-.8V1.8c0-.7-.2-1-.8-1h-4c-.5 0-.8.4-.8.6 0 .7 1 .8 1 2.6v3.8c0 .8 0 1-.4 1-.9 0-3-3.3-4.3-7-.3-.7-.5-1-1.2-1H1.6c-.8 0-1 .4-1 .8 0 .7 1 4 4.2 8.5C7 13.2 10 15 12.8 15c1.7 0 1.9-.4 1.9-1v-2.4c0-.7.2-.8.7-.8.4 0 1 .1 2.6 1.6 1.8 1.8 2 2.6 3 2.6h2.7c.7 0 1.1-.4 1-1.1-.3-.8-1.2-1.8-2.3-3-.6-.8-1.5-1.5-1.8-2-.4-.4-.3-.6 0-1 0 0 3.2-4.5 3.5-6Z" clip-rule="evenodd"/>
                </svg>
                <span class="visually-hidden">ВКонтакте</span>
             </a>
          </li>
          <li class="footer-social-item">
             <a class="footer-social-link" href="https://t.me/htmlacademy ">
                <svg class="telegram" xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="none">
                   <path fill="#83B3D3" d="M16.8 1 .8 7c-1 .4-1 1-.2 1.3l4.1 1.3 9.5-6c.5-.3.9-.1.5.2l-7.6 7-.3 4.1c.4 0 .6-.2.8-.4l2-2 4.1 3.1c.8.5 1.3.3 1.5-.7L18 2.2c.3-1-.4-1.6-1.1-1.2Z"/>
                </svg>
                <span class="visually-hidden">Телеграм</span>
             </a>
          </li>
          <li class="footer-social-item">
             <a class="footer-social-link" href="https://www.youtube.com/user/htmlacademy.ru">
                <svg class="youtube" xmlns="http://www.w3.org/2000/svg" width="23" height="18" fill="none">
                   <path fill="#83B3D3" d="M19 .4H3.4C1.6.4.3 2 .3 3.8v10c0 2 1.3 3.6 3.2 3.6h15.7c1.6 0 3.1-1.6 3.1-3.4V3.8C22.1 2 20.8.4 19 .4ZM8 12.9v-8l7.3 4-7.3 4Z"/>
                </svg>
                <span class="visually-hidden">Ютуб</span>
             </a>
          </li>
        </ul>
         <address class="footer-contacts">
            <a class="footer-contacts-phone" href="tel:78128121212">+7 (812) 812-12-12</a>
         </address>
         <a class="footer-copywright" href="https://htmlacademy.ru/">
         <img class="footer-icon" src="images/footer-copywright.svg" width="115" height="33" alt="Подпись html-академии">
         </a>
      </footer>
    </div>
   </body>
</html>
